[supervisord]
user=${USERNAME}
nodaemon=true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
directory = /tmp
childlogdir = /tmp

[program:xvfb]
user=${USERNAME}
environment=HOME="/tmp",USER="${USERNAME}"
command=/usr/bin/Xvfb :1 -screen 0 ${RESOLUTION}x16
autorestart=true
priority=100

[program:vncserver]
user=${USERNAME}
environment=HOME="/tmp",USER="${USERNAME}"
command=/usr/bin/x0vncserver :1 -SecurityTypes None
autorestart=false
startsecs=0
exitcodes=0
priority=200

[program:openbox]
user=${USERNAME}
environment=HOME="/tmp",DISPLAY=":1",USER="${USERNAME}"
command=/usr/bin/openbox
autorestart=true
priority=300

[program:novnc]
user=${USERNAME}
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen ${NOVNC_PORT}
autorestart=true
priority=400

[program:nicotine]
user=${USERNAME}
environment=HOME="/data",USER="${USERNAME}",DISPLAY=":1",GSK_RENDERER="cairo",NICOTINE_GTK_VERSION="4"
command=${PIPX_HOME}/venvs/nicotine-plus/bin/nicotine
autorestart=true
priority=500
